study,cohens_d,n_per_group
Ariga et al. (2007) - exp. 2,0.136,20
Beanland e Pammer (2010) - exp. 1A,2.123,28
Beanland e Pammer (2010) - exp. 2 (gazing rate),0.136,41
Gabay et al. (2012) - exp. 1,0.905,18
Gabay et al. (2012) - exp. 2,0.905,10
Lo e Yeh (2008) - exp. 1 (200 ms),0.12,43
Lo e Yeh (2008) - exp. 1 (500 ms),0.71,41
Lo e Yeh (2008) - exp. 2 (200 ms),0.36,23
Lo e Yeh (2008) - exp. 2 (500 ms),0.002,25
Moore and Egeth (1997),0.67,20
Moore et al. (2003) – exp. 3,0.41,16
Moore et al. (2004),0.1,25
Most et al. (2005) – exp. 1-7 pooled,0.215,186
Pitts et al. (2011),0.5041,16
Razpurker-Apfeld and Pratt (2008),0.134,14
Shafto and Pitts (2015),0.419,15
Schnuerch et al. (2016) – exp. 1,0.54,61
Schnuerch et al. (2016) – exp. 2,0.33,58
Scholte et al. (2006) – fMRI,0.8485,14
Vanderbroucke et al. (2014),0.3854,37
Wiemer et al. (2013),0.92,120
